{
  "name": "mongo-template",
  "description": "mongo-template app description here",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest"
  },
  "devDependencies": {
    "bower": "latest",
    "colors": "^1.1.0",
    "grunt": "latest",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.17",
    "grunt-mocha-test": "latest",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "latest",
    "supertest": "latest"
  },
  "scripts": {
    "postinstall": "grunt test",
    "test": "grunt test",
    "start": "app.js"
  }
}
